<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17085567110640' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='car_prices_final' inline='true' name='federated.05ek06o15thxd311zqjjb1juocam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_final' name='textscan.0a7domg0cn07o217g8hej0k1nik6'>
            <connection class='textscan' directory='/Users/prabinbhandari/Downloads/Project' filename='car_prices_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='car_prices_final (2)' name='textscan.1kvaeya15f0tw218zzfpn1m8e0bu'>
            <connection class='textscan' directory='/Users/prabinbhandari/Downloads/Project' filename='car_prices_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a7domg0cn07o217g8hej0k1nik6' name='car_prices_final.csv' table='[car_prices_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Trim' ordinal='3' />
            <column datatype='string' name='Body' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Vin' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Condition' ordinal='8' />
            <column datatype='integer' name='Odometer' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='string' name='Interior' ordinal='11' />
            <column datatype='string' name='Seller' ordinal='12' />
            <column datatype='integer' name='MMR' ordinal='13' />
            <column datatype='integer' name='SellingPrice' ordinal='14' />
            <column datatype='string' name='SaleDate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vin]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMR]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPrice]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='string' name='[SaleDate]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[SellingPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_prices_final.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices_final.csv_E0472794B38941C380D2388C008A4F72]' role='measure' type='quantitative' />
      <column-instance column='[SellingPrice]' derivation='Avg' name='[avg:SellingPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body]' derivation='Count' name='[cnt:Body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='car_prices_final (2)' inline='true' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_final' name='textscan.0prhpua0bd4c0v1439wgs1y8i2kp'>
            <connection class='textscan' directory='/Users/prabinbhandari/Downloads/Project' filename='car_prices_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prhpua0bd4c0v1439wgs1y8i2kp' name='car_prices_final.csv' table='[car_prices_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Trim' ordinal='3' />
            <column datatype='string' name='Body' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Vin' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Condition' ordinal='8' />
            <column datatype='integer' name='Odometer' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='string' name='Interior' ordinal='11' />
            <column datatype='string' name='Seller' ordinal='12' />
            <column datatype='integer' name='MMR' ordinal='13' />
            <column datatype='integer' name='SellingPrice' ordinal='14' />
            <column datatype='string' name='SaleDate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vin]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMR]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPrice]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[car_prices_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body]' role='dimension' type='nominal' />
      <column caption='year_max' datatype='integer' name='[Calculation_564568474967891976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Year]: SUM([MMR]) }' />
      </column>
      <column caption='Sale Date' datatype='string' name='[SaleDate]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[SellingPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_prices_final.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices_final.csv_E96E6F3A26974A9EA4272B986D6FF2B0]' role='measure' type='quantitative' />
      <column-instance column='[SellingPrice]' derivation='Avg' name='[avg:SellingPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body]' derivation='Count' name='[cnt:Body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='body_odometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Body vs Odometer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Odometer]' role='measure' type='quantitative' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odometer]' derivation='Sum' name='[sum:Odometer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Body:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Odometer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Body:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Body:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Body:nk]</column>
            <column>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Body:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]</rows>
        <cols>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Body:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='color_odometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Color vs Odometer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Odometer]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odometer]' derivation='Sum' name='[sum:Odometer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Color:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Odometer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Color:nk]</rows>
        <cols>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='color_sellingprice'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[SellingPrice]' derivation='Sum' name='[sum:SellingPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:SellingPrice:qk]</rows>
        <cols>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='make_mmr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Make vs MMR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column datatype='integer' name='[MMR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMR]' derivation='Sum' name='[sum:MMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:MMR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]</rows>
        <cols>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:MMR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='make_sellingprice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Make vs Avg. Selling Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[SellingPrice]' derivation='Avg' name='[avg:SellingPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SellingPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[avg:SellingPrice:qk]' />
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[avg:SellingPrice:qk]' />
              <text column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='transmission_odometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Odometer vs Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_final (2)' name='federated.1ak15620w1e9vz1802y4l0fj2nzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak15620w1e9vz1802y4l0fj2nzn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_564568474834464773]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_564568474834546695]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Odometer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odometer]' derivation='Sum' name='[pcto:sum:Odometer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Odometer]' derivation='Sum' name='[sum:Odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564568474834464773]' derivation='User' name='[usr:Calculation_564568474834464773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564568474834546695]' derivation='User' name='[usr:Calculation_564568474834546695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission:nk]' />
              <groupfilter function='member' level='[none:Transmission:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transmission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Odometer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[pcto:sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[usr:Calculation_564568474834464773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]' />
              <wedge-size column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]' />
              <color column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[:Measure Names]' />
              <text column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]' />
              <text column='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[pcto:sum:Odometer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transmission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Odometer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[pcto:sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ak15620w1e9vz1802y4l0fj2nzn].[usr:Calculation_564568474834546695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transmission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Odometer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[pcto:sum:Odometer:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ak15620w1e9vz1802y4l0fj2nzn].[none:Transmission:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ak15620w1e9vz1802y4l0fj2nzn].[usr:Calculation_564568474834464773:qk] + [federated.1ak15620w1e9vz1802y4l0fj2nzn].[usr:Calculation_564568474834546695:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='46224' id='3' name='color_odometer' w='31557' x='1148' y='7031'>
        </zone>
        <zone h='44010' id='4' name='body_odometer' w='34606' x='64757' y='8984'>
        </zone>
        <zone h='45313' id='7' name='make_sellingprice' w='46301' x='1671' y='52604'>
        </zone>
        <zone h='45052' id='8' name='make_mmr' w='50994' x='48369' y='53385'>
        </zone>
        <zone h='45703' id='6' name='transmission_odometer' w='31803' x='33279' y='7292'>
        </zone>
        <zone h='6250' id='13' type-v2='empty' w='98725' x='637' y='911'>
        </zone>
        <zone h='4948' id='14' type-v2='text' w='52865' x='23083' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Comprehensive Car Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='260' id='15' type-v2='empty' w='98488' x='716' y='7161'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
